WIFI_VSEL_GPIO=4
WIFI_PWR_GPIO=8
WIFI_EN_GPIO=66
BT_BUF_GPIO=133
BT_EN_GPIO=68
WIFI_MMC_HOST=30b50000.usdhc
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc1:0001/mmc1:0001:1/device
WIFI_5G_SDIO_ID=0x4339



