BT_CHIP=brcm43xx
BT_GPIO=68
BT_BUF_GPIO=133
BT_TTY_DEV=/dev/ttymxc3
BT_FIRMWARE_5G=/lib/firmware/bcm/bcm4339.hcd
WIFI_SDIO_ID_FILE=/sys/bus/mmc/devices/mmc1:0001/mmc1:0001:1/device
WIFI_5G_SDIO_ID=0x4339
