BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-imx6ul-var-dart"
BBFILE_PATTERN_resin-imx6ul-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-imx6ul-var-dart = "1337"

# Mask bbappends which we do not use
# (not masking them  will require us to also add the git://github.com/Freescale/meta-fsl-demos submodule)
BBMASK ?= ".*/meta-variscite-imx/recipes-qt5/qt5/"
BBMASK .= "|.*/meta-variscite-imx/recipes-fsl/fsl-rc-local/"

IMAGE_INSTALL_remove = "fsl-rc-local"
