BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-imx6ul-var-dart"
BBFILE_PATTERN_balena-imx6ul-var-dart := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-imx6ul-var-dart = "1337"

LAYERSERIES_COMPAT_balena-imx6ul-var-dart = "scarthgap"

# Mask recipes which we do not use
BBMASK += "meta-imx/meta-imx-bsp/recipes-multimedia/pipewire"
BBMASK += "meta-imx/meta-imx-bsp/recipes-multimedia/wireplumber"
BBMASK += "meta-imx/meta-imx-bsp/recipes-security"
BBMASK += "meta-variscite-bsp-common/recipes-connectivity/openthread-iwxxx-spi"
BBMASK += "meta-variscite-bsp-imx/recipes-multimedia/gstreamer"
BBMASK += "meta-variscite-bsp-imx/recipes-connectivity/bluealsa"

SERIAL_CONSOLES:imx7-var-som="115200;ttymxc0"

SCMVERSION="n"
